<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/OSCTestSender.cs">
    <Files>
      <File FileName="Assets/Plugins/Osc.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UDPPacketIO.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/General Scripts/ActivateTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/OSCTestSender.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/OSCReceiver.js" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>